<html>
    <head>
      <title>Maharashtra</title>
    </head>
    <style>
      body{
          background-image: url('https://cdn.pixabay.com/photo/2020/06/25/06/45/maharashtra-5338770_1280.jpg');
          width:100%;
          background-repeat: no-repeat;
          background-size: 100%;
          background-color: #010B13;
          color:#333333;
          margin: 0px;
          padding:0px;


        }
      a{
        text-decoration: none;
        font-size: 22px;
        color:#333333;
      }
      a:hover{
         font-size: 26px;
         text-decoration: underline;
      }
      #header{
        display:flex;
        column-gap: 30px;
        align-items: center;
        justify-content: right;
        padding-right: 10px;
      }

      #first{
        display: flex;
        
      }

      #second{
        
        color:ivory;
        font-size: 22px;
        width:700px;
        border-radius: 5%;
        padding-left: 30px;
        padding-top: 120px;
        display: flex;
        justify-content: center;
        
        flex-direction: column;

      }
      p{
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-align: justify;
      }

      h2{
        display: flex;
      
        justify-content:center;
        align-items: center;
      }
     
    </style>
    <body>
        <center>
          <h1>MAHARASHTRA: The Heart of India</h1>
          </center>
        
        <header id="top">
          <div id="header">
              <a href="index.html">Home</a>
              <a href="festival.html">Festivals</a>
              <a href="cuisine.html">Cuisine</a>
              <a href="tourism.html">Tourism</a>
          </div>
        </header>
        

        <div style="display: flex; align-items: center; flex-direction: column;">
        
        
        </div>

       
        <div>
          <div id="second">
            <br>
            <h2>The Heart of India</h2>

            <p>Maharashtra, located in western India, is the third largest state by area and the second most populous, with over 112 million people. Bordered by the Arabian Sea and several neighboring states, it features a plateau landscape with ranges like the Sahyadris and Satpudas. Mumbai, the capital, is India’s financial hub, while Pune and Nagpur serve as cultural and winter capitals, respectively. Historically ruled by dynasties like the Satavahanas and Marathas, the state played a crucial role in India’s freedom struggle. Maharashtra is culturally rich, known for Marathi language, Lavani dance, and iconic forts. It hosts UNESCO sites like Ajanta, Ellora, and Elephanta Caves. Economically, it leads in industry, trade, and education, making it one of India’s most urbanized and influential states.</p><br>
          </div>


        </div>
       

    </body>
</html>